G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G-
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G-
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G-
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G-
G1,G1,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G1,G1,G1,G1,G1-
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,G1,G1,G1-
P3,P1,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P2,G1,G1,G1-
E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,G1,G1,G1-
G1,G1,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G1,G1,G1,G1,G1-
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G-
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G-
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G-
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G-