G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G-
G1,G1,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G-
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E9,G,G,G,G,G,G,G,G,G-
P3,P1,P,P,P,P,P,P,P,P,P,P,P,P,E6,G,G,G,G,G,G,G,G,G-
E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E11,P,E6,G,G,G,G,G,G,G,G,G-
G1,G1,G,G,G,G,G,G,G,G,G,G,E4,P,E6,G,G,G,G,G1,G1,G1,G1,G1-
G1,G1,G,G,G,G,G,G,G,G,G,G,E4,P,E6,G,G,G,G,G1,G1,G1,G1,G1-
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E10,P,E0,E8,E8,E8,E8,E8,E8,G1,G1,G1-
P3,P1,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P2,G1,G1,G1-
E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E11,P,E5,E2,E2,E2,E2,E2,E2,G1,G1,G1-
G1,G1,G,G,G,G,G,G,G,G,G,G,E4,P,E6,G,G,G,G,G1,G1,G1,G1,G1-
G1,G1,G,G,G,G,G,G,G,G,G,G,E4,P,E6,G,G,G,G,G1,G1,G1,G1,G1-
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E10,P,E6,G,G,G,G,G,G,G,G,G-
P3,P1,P,P,P,P,P,P,P,P,P,P,P,P,E6,G,G,G,G,G,G,G,G,G-
E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E3,G,G,G,G,G,G,G,G,G-
G1,G1,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G-
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G-
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G-
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G-