G,G,G,G,G,G,G,E4,P,P,P,P,P,E6,G,G,G,G,G-
G,G,G,G,G,G,G,E4,P,E5,E2,E11,P,E6,G,G,G,G,G-
G,G,G,G,G,G,G,E4,P,E6,G,E4,P,E6,G,G,G,G,G-
E8,E8,E8,E8,E8,E9,G,E4,P,E6,G,E4,P,E6,G,E7,E8,E8,E8-
P,P,P,P,P,E6,G,E4,P,E6,G,E4,P,E6,G,E4,P,P,P-
E2,E2,E2,E11,P,E6,G,E4,P,E6,G,E4,P,E6,G,E4,P,E5,E2-
G,G,G,E4,P,E6,G,E4,P,E6,G,E4,P,E6,G,E4,P,E6,G-
G,G,G,E4,P,E6,G,E4,P,E6,G,E4,P,E6,G,E4,P,E6,G-
G,G,G,E4,P,E0,E8,E10,P,E6,G,E4,P,E0,E8,E10,P,E6,G-
G,G,G,E4,P,P,P,P,P,E6,G,E4,P,P,P,P,P,E6,G-
G,G,G,E1,E2,E2,E2,E2,E2,E3,G,E1,E2,E2,E2,E2,E2,E3,G