G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G-
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G-
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G-
E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E8,E9,G,G,G,G,G,G,G,G,G,G,G,G-
P,P1,P,P,P,P,P,P,P,P,P,P,P,P,E6,G,G,G,G,G,G,G,G,G,G,G,G-
E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E11,P,E6,G,G,G,G,G,G,G,G,G,G,G,G-
G,G,G,G,G,G,G,G,G,G,G,G,E4,P,E6,G,G,G,G,G,G,G,G,G,G,G,G-
G,G,G,G,G,G,G,G,G,G,G,G,E4,P,E6,G,G,G,G,G,G,G,G,G,G,G,G-
G,G,G,G,G,G,G,G,G,G,G,G,E4,P,E6,G,G,G,G,G,G,G,G,G,G,G,G-
G,G,G,G,G,G,G,G,G,G,G,G,E4,P,E6,G,G,G,G,G,G,G,G,G,G,G,G-
G,G,G,G,G,G,G,G,G,G,G,G,E4,P,E0,E8,E8,E8,E8,E8,E8,E8,E8,E8,G,G,G-
G,G,G,G,G,G,G,G,G,G,G,G,E4,P,P,P,P,P,P,P,P,P,P,P2,G,G,G-
G,G,G,G,G,G,G,G,G,G,G,G,E1,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,G,G,G-
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G-
